<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrap">
    <img src="images/collar.png" alt="" id="collar" />
    <div id="cylinder"></div>
    <div id="driver"></div>
    <div id="pin">
        <div class="top"></div>
        <div class="bott"></div>
    </div>
</div>
<div id="title">
  <p>Crochetage</p>
  <p><span>5</span> épingles à cheveux restantes</p>
</div>
<div id="modal">
  <div id="win">
     <h1>Bravo !</h1>
     <h2>C'est ouvert !</h2>
     <img src="images/success.png" alt="" />
  </div>
  <div id="lose">
    <h1>Eh non</h1>
    <h2>Vous avez utilisé toutes vos épingles à cheveux.</h2>
    <img src="images/failure.png" alt="" />
  </div>
</div>
</body>

<script src="assets/jquery.min.js"></script>
<script src="assets/TweenMax.min.js"></script>

<script src="script.js"></script>
</html>